
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("CSS Satyr.png"); display: block;}
.pic_1 {background-position: -0px -0px; width: 100px; height: 100px; }
.pic_2 {background-position: -100px -0px; width: 100px; height: 100px; }
.pic_3 {background-position: -200px -0px; width: 100px; height: 100px; }
.pic_4 {background-position: -300px -0px; width: 100px; height: 100px; }
.pic_5 {background-position: -0px -100px; width: 100px; height: 100px; }
.pic_6 {background-position: -100px -100px; width: 24px; height: 24px; }
.pic_7 {background-position: -124px -100px; width: 24px; height: 24px; }
//-->
</style>
<title>CSS Satyr - http://qdker.com/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.3.0.0</li>
<li>作者：shen.li & qdker.com</li>
<li>主页：<a href="http://qdker.com" target="_blank">http://qdker.com</a></li>
<li>图片：<a href="CSS Satyr.png">C:\Users\Administrator\Desktop\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.qdker_com {background-image: url("CSS Satyr.png"); display: block;}
.pic_1 {background-position: -0px -0px; width: 100px; height: 100px; }
.pic_2 {background-position: -100px -0px; width: 100px; height: 100px; }
.pic_3 {background-position: -200px -0px; width: 100px; height: 100px; }
.pic_4 {background-position: -300px -0px; width: 100px; height: 100px; }
.pic_5 {background-position: -0px -100px; width: 100px; height: 100px; }
.pic_6 {background-position: -100px -100px; width: 24px; height: 24px; }
.pic_7 {background-position: -124px -100px; width: 24px; height: 24px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">3.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">3.png</li><li class="pic pic_1"></li></ul>
<ul><li class="classname">5.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">5.png</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">4.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">4.png</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">2.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">2.png</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">1.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">1.png</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">6.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">6.png</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">7.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">7.png</li><li class="pic pic_7"></li></ul>
</body>
</html>
				